server.port=8001
spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092


api.swagger.tittle: Daviplata Soat MicroServices Documentation
api.swagger.description: .
api.swagger.version: 0.0.1-SNAPSHOT
api.swagger.contact.name: VALID
api.swagger.contact.url: https://www.test.com/
api.swagger.contact.email: nikolaidiazb@gmail.com
api.swagger.service.rootpath: /
api.swagger.service.name: API Operations
api.swagger.base-package: com.cam.camelmicroservicesb